:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  --color-primary: rgba(255, 255, 255, 0.87);
  --color-secondary: #242424;

  color-scheme: light dark;
  color: var(--color-primary);
  background-color: var(--color-secondary);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1rem;
}

.gallery-container > .card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  width: 100%;
}

.score-container {
  display: flex;
  flex-flow: row wrap;
}

.modal {
  display: none;
  position: fixed;
  inset: 0;
  margin: 15vh auto;
  width: 100%;
  max-width: 80%;
  max-height: 60vh;
  background-color: var(--color-primary);
}

.modal-close-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

@media screen and (max-width: 768px) {
  .modal {
    max-width: 100%;
    max-height: 75vh;
  }
}
